<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_rect"
        android:orientation="vertical"
        android:padding="1dp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow_permission"
            android:textColor="@color/dark_gray"
            android:textSize="22sp"
            android:layout_marginTop="36dp"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/allow_permission_dialog"
            android:textColor="@color/gray2"
            android:textSize="15sp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="4dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="17dp"
            android:background="@drawable/shape_btn"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="25dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat >

</androidx.appcompat.widget.LinearLayoutCompat>