# FastDev

./: README.md  build.gradle  config.gradle  settings.gradle
FastDev/: build.gradle
FastDev/src/main/: AndroidManifest.xml
FastDev/src/main/java/com/mvp/mvpmodule/base/: BaseActivity.java  BaseFragmentForAndroidX.java  BaseFragmentForSupport.java  BaseListActivity.java  BaseListFragmentForAndroidX.java  BaseListFragmentForSupport.java  BaseModel.java  BasePresent.java  IBaseModel.java  IBasePresent.java  IBaseView.java  RefreshLayoutBaseView.java
FastDev/src/main/java/com/mvp/mvpmodule/http/: ApiCallback.java  ApiException.java  BaseObserver.java  HttpsUtils.java  OtherException.java  RetrofitServiceManager.java  RxjavaHelper.java
FastDev/src/main/java/com/mvp/mvpmodule/http/interceptor/: CommonParamsInterceptor.java  CustomParamsInterceptor.java
FastDev/src/main/java/com/mvp/mvpmodule/util/: ADFilterToolUtil.java  AppUtil.java  BitMapUtil.java  CollectionUtil.java  ConnectionUtil.java  DataCleanManagerUtil.java  DialogUtil.java  DisplayUtil.java  FileSizeUtil.java  FileUtils.java  GlideHelper.java  GsonUtils.java  ImageViewUtil.java  InputLayoutHeightProviderUtil.java  InputMethodUtils.java  LauncherUtil.java  LogUtil.java  MD5Util.java  MyClickListener.java  NetWorkUtil.java  NotificationUtil.java  NumUtil.java  PermissionUtil.java  PlayerUtil.java  PopWindowUtil.java  ScreenUtil.java  SettingsUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  ValidateUtils.java
FastDev/src/main/java/com/mvp/mvpmodule/util/country/: Country.java  CountryRepo.java
FastDev/src/main/java/com/mvp/mvpmodule/util/statusBar/: BarUtils.java  RexflectionHelper.java  XStatusBarHelper.java
FastDev/src/main/java/com/mvp/mvpmodule/widget/: CornerTabLayout.java  MyNestedScrollView.java  NoScrollViewPager.java  OvalImageView.java
FastDev/src/main/res/drawable/: shape_btn.xml  shape_tab_menu_bg.xml  shape_toast_bg.xml
FastDev/src/main/res/layout/: dialog_permission_warning.xml  layout_view_loading.xml
FastDev/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/: build.gradle
app/src/androidTest/java/com/sdacn/yinpin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdacn/yinpin/: App.java
app/src/main/java/com/sdacn/yinpin/base/: BaseActivity.java  BaseModel.java  BasePresent.java  IBaseModel.java  IBasePresent.java  IBaseView.java
app/src/main/java/com/sdacn/yinpin/bean/home/: AudioTypeBean.java
app/src/main/java/com/sdacn/yinpin/bean/splash/: SplashBean.java
app/src/main/java/com/sdacn/yinpin/common/constans/: Constants.java
app/src/main/java/com/sdacn/yinpin/common/http/: Api.java
app/src/main/java/com/sdacn/yinpin/helper/: GlideHelper.java
app/src/main/java/com/sdacn/yinpin/http/: ApiCallback.java  ApiException.java  BaseObserver.java  HttpsUtils.java  OtherException.java  RetrofitServiceManager.java  RetrofitWithProgressManager.java  RxjavaHelper.java
app/src/main/java/com/sdacn/yinpin/http/interceptor/: CommonParamsInterceptor.java  CustomParamsInterceptor.java  HttpCacheInterceptor.java  HttpHeaderInterceptor.java  RetrofitDownloadInterceptor.java
app/src/main/java/com/sdacn/yinpin/http/listener/: RetrofitDownloadListener.java
app/src/main/java/com/sdacn/yinpin/http/responsebody/: RetrofitResponseBody.java
app/src/main/java/com/sdacn/yinpin/module/home/: HomeActivity.java
app/src/main/java/com/sdacn/yinpin/network/: HttpCallBack.java  NetWorkManager.java
app/src/main/java/com/sdacn/yinpin/network/interceptor/: HttpHeaderInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sdacn/yinpin/: ExampleUnitTest.java
smart_refresh_classics/: build.gradle
smart_refresh_classics/src/main/: AndroidManifest.xml
smart_refresh_classics/src/main/java/com/gm/smart_refresh_classics/classics/: ArrowDrawable.java  BallPulseFooter.java  ClassicsAbstract.java  ClassicsFooter.java  ClassicsHeader.java
smart_refresh_classics/src/main/java/com/gm/smart_refresh_classics/drawable/: PaintDrawable.java  ProgressDrawable.java
smart_refresh_classics/src/main/java/com/gm/smart_refresh_classics/layout/: SmartRefreshLayout.java
smart_refresh_classics/src/main/java/com/gm/smart_refresh_classics/layout/api/: RefreshComponent.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshKernel.java  RefreshLayout.java
smart_refresh_classics/src/main/java/com/gm/smart_refresh_classics/layout/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
smart_refresh_classics/src/main/java/com/gm/smart_refresh_classics/layout/listener/: CoordinatorLayoutListener.java  DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  OnMultiListener.java  (+6 more)
smart_refresh_classics/src/main/res/layout/: srl_classics_header.xml
smart_refresh_classics/src/main/res/values/: attrs.xml  strings.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/util/: ADFilterToolUtil.java  BitMapUtil.java  CollectionUtil.java  ConnectionUtil.java  DataCleanManagerUtil.java  DeviceUtil.java  DialogUtil.java  DisplayUtil.java  FileSizeUtil.java  FileUtils.java  ImageViewUtil.java  InputLayoutHeightProviderUtil.java  InputMethodUtils.java  LauncherUtil.java  LogUtil.java  MD5Util.java  MyClickListener.java  NotificationUtil.java  NumUtil.java  PlayerUtil.java  PopWindowUtil.java  SettingsUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  ValidateUtils.java  VersionUtil.java
util/src/main/java/com/util/gilde/: CornerTransformHelper.java  GlideCacheUtil.java  GlideRoundTransformHelper.java  TransformationHelper.java
util/src/main/java/com/util/location/: FastClickUtil.java  LocationService.java  LocationUtil.java  Utils.java
util/src/main/java/com/util/videoCache/: MyFileNameGenerator.java  MyHttpProxyCacheServer.java
util/src/main/res/drawable/: shape_toast_bg.xml
util/src/main/res/layout/: layout_toast_layout.xml  layout_view_loading.xml
util/src/main/res/values/: style.xml
(+13 files in other folders)
