def dep = [:]
def android = [:]
android.gradle_plugin = 'com.android.tools.build:gradle:3.2.1'
dep.android = android

def androidx = [:]
androidx.appcompat = 'androidx.appcompat:appcompat:1.1.0'
androidx.constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
androidx.junit_runner = 'androidx.test.runner.AndroidJUnitRunner'
androidx.runner = 'androidx.test:runner:1.2.0'
androidx.espresso = 'androidx.test.espresso:espresso-core:3.2.0'
androidx.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
androidx.material= 'com.google.android.material:material:1.2.1'
dep.androidx = androidx

def reactivex = [:]
reactivex.rxjava = "io.reactivex.rxjava2:rxjava:2.1.5"
reactivex.rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
dep.reactivex = reactivex


def square = [:]
square.retrofit = 'com.squareup.retrofit2:retrofit:2.4.0'
square.retrofit_converter_gson = 'com.squareup.retrofit2:converter-gson:2.4.0'
square.retrofit_converter_scalars = 'com.squareup.retrofit2:converter-scalars:2.4.0'
square.okhttp = 'com.squareup.okhttp3:okhttp:3.10.0'
square.okhttp_logger = 'com.squareup.okhttp3:logging-interceptor:3.10.0'
square.adapter='com.squareup.retrofit2:adapter-rxjava2:2.4.0'
dep.square = square

def jakewharton = [:]
jakewharton.butterknife = 'com.jakewharton:butterknife:10.1.0'
jakewharton.butterknife_processor = 'com.jakewharton:butterknife-compiler:10.1.0'
dep.jakewharton = jakewharton

def bumptech = [:]
bumptech.glide = 'com.github.bumptech.glide:glide:4.9.0'
bumptech.glide_processor = 'com.github.bumptech.glide:compiler:4.9.0'
bumptech.glide_okhttp='com.github.bumptech.glide:okhttp3-integration:4.9.0'
dep.bumptech = bumptech


dep.junit = 'junit:junit:4.12'
dep.eventbus = 'org.greenrobot:eventbus:3.1.1'
dep.glide_transformations = 'jp.wasabeef:glide-transformations:3.3.0'
dep.svgaplayer = 'com.github.yyued:SVGAPlayer-Android:2.5.8'
ext.dep = dep


def build = [:]
build.javaVersion = JavaVersion.VERSION_1_8
build.compileSdkVersion = 30
build.minSdkVersion = 23
build.targetSdkVersion = 30
build.BuildVersionCode = 1
build.BuildVersionName = "1.0.0"
dep.build = build