apply plugin: 'com.android.library'

android {
    compileSdkVersion dep.build.compileSdkVersion

    defaultConfig {
        minSdkVersion dep.build.minSdkVersion
        targetSdkVersion dep.build.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api dep.androidx.material
}